int cm = 0;
int pin[6]={5,18,19,21,22,23};
int distance1=0;
int distance2=0;
double Speed=0;
long duration;
int distance=0;

const int trigPin = 4;
const int echoPin = 2;
float readUltrasonicDistance()
{
digitalWrite(trigPin, LOW);
delayMicroseconds(2);
// Sets the trigPin on HIGH state for 10 micro seconds
digitalWrite(trigPin, HIGH);
delayMicroseconds(10);
digitalWrite(trigPin, LOW);

// Reads the echoPin, returns the sound wave travel time in microseconds
duration = pulseIn(echoPin, HIGH);
distance= duration*(0.034/2);

// Prints the distance on the Serial Monitor
Serial.println(distance);
Serial.print(" distance cm : ");
return distance;
}

void setup()
{
  Serial.begin(9600); 
  pinMode(trigPin, OUTPUT); 
  pinMode(echoPin, INPUT);
  for(int i = 0;i<6;i++){
   pinMode(pin[i], OUTPUT);
  } 
}

void loop()
{
  //calculating Speed
   distance1 = readUltrasonicDistance(); //calls ultrasoninicRead() function below
   
   delay(1000);//giving a time gap of 1 sec
   
   distance2 = readUltrasonicDistance(); //calls ultrasoninicRead() function below
   
   //formula change in distance divided by change in time
   Speed = (distance2 - distance1)/1.0; //as the time gap is 1 sec we divide it by 1.
  
//Displaying Speed
  Serial.print("Speed in cm/s  :"); 
  Serial.println(Speed);

    delay(100); // Wait for 100 millisecond(s)    
    if(Speed==0)
   {

          for(int i = 0;i<6;i++){
          digitalWrite( pin[i] , LOW);
          } 
   }
  if(Speed>=1 && Speed<=5 || Speed<=-1 && Speed >=-5)
   {

          for(int i = 1;i<6;i++){
          digitalWrite( pin[i] , LOW);
          }
          digitalWrite( pin[0] , HIGH);
          
   }
   if(Speed>=6 && Speed<= 11|| Speed<=-6 && Speed >=-11)
   {
          
          for(int i = 2;i<6;i++){
          digitalWrite( pin[i] , LOW);
          }
          for(int i = 0;i<2;i++){
          digitalWrite( pin[i] , HIGH);
          }
    }
        if(Speed>=12 && Speed<= 20|| Speed<=-12 && Speed >=-20)
   {
          
          for(int i = 3;i<6;i++){
          digitalWrite( pin[i] , LOW);
          }
          for(int i = 0;i<3;i++){
          digitalWrite( pin[i] , HIGH);
          }
    }  
     if(Speed>=21 && Speed<= 30|| Speed<=-21 && Speed >=-30)
   {
          
          for(int i = 4;i<6;i++){
          digitalWrite( pin[i] , LOW);
          }
          for(int i = 0;i<4;i++){
          digitalWrite( pin[i] , HIGH);
          }
    }  
    if(Speed>=31 && Speed<= 40|| Speed<=-31 && Speed >=-40)
   {
          
          for(int i = 5;i<6;i++){
          digitalWrite( pin[i] , LOW);
          }
          for(int i = 0;i<5;i++){
          digitalWrite( pin[i] , HIGH);
          }
    }  
    if(Speed>=41 && Speed<= 50|| Speed<=-41 && Speed >=-50)
   {
        
          for(int i = 0;i<6;i++){
          digitalWrite( pin[i] , HIGH);
          }
    } 
   }
